{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": [
        "main",
        "/^backplane-.*/"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "dockerfile"
            ],
            "matchFileNames": [
                "Dockerfile"
            ],
            "enabled": false
        },
        {
            "matchManagers": [
                "dockerfile"
            ],
            "matchFileNames": [
                "Dockerfile.rhtap"
            ],
            "enabled": true
        },
        {
            "matchBaseBranches": [
                "main"
            ],
            "matchFileNames": [
                ".tekton/**",
                "Dockerfile.rhtap"
            ],
            "enabled": true
        },
        {
            "matchBaseBranches": [
                "main"
            ],
            "matchManagers": [
                "gomod"
            ],
            "enabled": false
        },
        {
            "matchBaseBranches": [
                "backplane-2.0",
                "backplane-2.1",
                "backplane-2.2",
                "backplane-2.3",
                "backplane-2.4"
            ],
            "enabled": false
        }
    ],
    "rebaseWhen": "behind-base-branch",
    "recreateWhen": "never",
    "addLabels": [
        "ok-to-test"
    ],
    "schedule": "at any time"
}
